"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"	
		"TFFont"		"CicleSemi12"
		"TextColor"		"White"
		"autoResize"	"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"128"
		"tall"			"128"
		"visible"		"1"
		"enabled"		"1"	
		"TFFont"		"CicleSemi12"
		"TextColor"		"White"
		"autoResize"	"1"
	}	
}
