"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 0 0 255"
		"NegativeColor"			"RedSolid"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"CicleSemi18BOLD"
		"delta_item_font_big"	"CicleSemi18BOLD"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"352"
		"ypos"			"280"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"RedSolid"
		"font"			"CicleSemi24"
	}
}